.profile-card {
	border: 1px solid var(--light-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr) 250px 1fr;
	grid-gap: 32px;
	padding: 32px 24px;
}

.avatar-name {
	display: grid;
	grid-template-columns: 70px 1fr;
	grid-gap: 20px;
}

.profile-card__avatar {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	overflow: hidden;
}

.profile-card__name {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.profile-card__description {
	font-size: 12px;
	line-height: 16px;
	font-weight: 500;
}

.profile-card__tags {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
	height: min-content;
}

.profile-card__action-btns {
	display: flex;
	gap: 8px;
}

.btn-sub {
	display: flex;
	gap: 30px;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 44px;
	background: var(--primary-color);
	color: var(--dark-color);
	padding: 10px 20px;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	cursor: pointer;
	border: 1px solid var(--dark-color);
	border-radius: 4px;

	&:hover,
	&:focus-visible {
		border: 1px solid var(--light-color);
	}
}

.svg-sub {
	width: 14px;
	height: 14px;
}

.account-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	background: var(--primary-color);
	border-radius: 2px;
	border: 1px solid var(--dark-color);
	cursor: pointer;

	&:hover,
	&:focus-visible {
		border: 1px solid var(--light-color);
	}
}

.svg-arr {
	width: 13px;
	height: 13px;
}
